@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// variables
$para-color: #679ed6;
$text-color: #fff;

// body style
body {
  font-family: "Lato", sans-serif;
  font-weight: normal;
  overflow-x: hidden;
  position: relative;
  scroll-behavior: smooth;
}

// first section styling
.bg-smart {
  background: url(../assets/images/slider_bg.png) center no-repeat;
  background-size: cover;
  // width: 100%;
  height: 180vh;

  .unique {
    display: flex;
    align-items: center;
    // justify-content: space-between;
    padding-top: 9rem;
    .free {
      color: $text-color;
      // width: 60%;
      text-align: justify;
      padding: 0 1rem 0 7.5rem;
      // width: 50%;
      // transform: translateX(22%);

      span {
        font-size: 2.3rem;
      }

      h1 {
        padding-top: 1rem;
        font-size: 3.4rem;
      }

      p {
        padding: 2rem 0 4rem;
        line-height: 1.8rem;
      }

      a {
        @extend %btn;
        :hover {
          @extend %btn:hover;
        }
      }
    }
    .smart {
      img {
        width: 146%;
        margin-top: 6.2rem;
        transform: translateX(1%);
      }
    }
  }
}

.circle {
  margin-bottom: 15rem;
  position: relative;
  .shape {
    position: absolute;
    right: 7%;
    margin-top: -5%;
  }
}

.bg-free {
  background: url(../assets/images/slider_bg.png) center no-repeat;
  background-size: cover;
  height: 126vh;

  .free {
    color: $text-color;
    padding: 13rem 2rem 0;
    text-align: justify;

    span {
      font-size: 1.5rem;
    }

    h1 {
      margin-top: 0.5rem;
      font-size: 3.4rem;
      // font-weight: bolder !important;
    }

    p {
      margin: 1.8rem 0 3rem;
      line-height: 1.8rem;
    }

    a {
      @extend %btn;
      :hover {
        @extend %btn:hover;
      }
    }
  }
}

.digital {
  display: flex;
  margin-bottom: 6rem;
  .service {
    img {
      margin-left: -10.6rem;
    }
  }

  .private {
    padding: 7rem 7rem 0 0;
    margin-left: -1.7rem;

    h2 {
      font-size: 2.3rem;
      padding-bottom: 1rem;
    }

    p {
      color: #636060;
      line-height: 1.5rem;
    }

    p:last-child {
      margin-top: 2rem;
    }
  }
}

.feature {
  margin-bottom: 12rem;
  .best {
    text-align: center;
    letter-spacing: 0.1rem;
    margin-bottom: 2.5rem;

    h5 {
      color: $para-color;
      font-size: 1.2rem;
    }
    h2 {
      font-size: 2.3rem;
      padding-top: 0.7rem;
    }
  }

  .systems {
    display: flex;
    justify-content: space-between;
    margin: 0 7rem;

    .item {
      width: 340px;
      text-align: center;

      img {
        margin-bottom: 0.7rem;
      }

      a {
        text-decoration: none;
        color: #000;
        font-size: 1.5rem;
        // margin: 1.8rem 0;
      }

      p {
        color: #636060;
        margin: 0.9rem 0;
      }
    }
  }
}

.contracts {
  .counters {
    display: flex;
    align-items: center;
    margin-bottom: 6rem;

    .counter-img {
      width: 50%;

      img {
        margin-left: -15.6rem;
        z-index: 2;
      }
    }

    .counter-bg {
      width: 60%;
      margin-left: -2.2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      // align-items: center;
      background: linear-gradient(
          to bottom,
          rgba(137, 61, 209, 0.7),
          rgba(137, 61, 209, 0.7)
        ),
        url(../assets/images/counter_bg.jpg) center center no-repeat;
      background-size: cover;
      height: 65vh;
      z-index: 1;

      p {
        color: $text-color;
        font-size: 1.2rem;
        text-align: center;
      }

      h1 {
        font-size: 2.5rem;
        color: $text-color;
        text-align: center;
      }
    }
  }
}

.currency {
  margin: 0 8rem;
  .trans {
    display: flex;

    .transactions {
      width: 450px;
      margin-top: 4rem;

      h2 {
        font-size: 2.3rem;
        line-height: 2.7rem;
      }

      p {
        margin-top: 1.2rem;
        color: #636060;
        line-height: 1.7rem;
      }
    }
  }
}

.site {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 6rem;
  background-color: rgb(84, 197, 235);
  height: 50vh;

  .pro {
    color: $text-color;
    width: 620px;
    h2 {
      font-size: 3rem;
      line-height: 2.9rem;
    }

    p {
      margin-top: 1rem;
      line-height: 1.7rem;
    }
  }

  .button {
    a {
      @extend %btn;
    }
  }
}

.reviews {
  margin-bottom: 3rem;
  .latest {
    text-align: center;
    letter-spacing: 0.1rem;
    margin-bottom: 2.5rem;

    h5 {
      color: $para-color;
      font-size: 1.2rem;
    }
    h2 {
      font-size: 2.3rem;
      padding-top: 0.7rem;
    }
  }

  .flex {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    margin: 0 7rem;

    .items {
      width: 370px;

      img {
        margin-bottom: 0.7rem;
      }

      a {
        text-decoration: none;
        color: #000;
        font-size: 1.5rem;
        font-weight: bolder;
        margin-top: 2.3rem;
        text-align: center;
      }

      a:hover {
        background-color: $text-color;
        color: $para-color;
        border-radius: 3px;
        box-shadow: 1px 1px 3px wheat;
      }
    }
  }
}

footer {
  background: url(../assets/images/footer_bg01.png) center top no-repeat;
  background-size: cover;
  height: 27vh;
  display: flex;
  align-items: center;

  div {
    color: $text-color;
    margin: 5.5rem 0 0 0;
    padding-top: 1rem;
    padding-left: 7rem;
    border-top: 1px solid #fff;
    width: 100%;
  }
}

.icon {
  i {
    color: $text-color;
    background-color: #893dd1;
    font-size: 2rem;
    border-radius: 50%;
    padding: 0.3rem;
    position: absolute;
    right: 4%;
    bottom: 1.5%;
    z-index: 100;
  }
}
@import "mobile";
@import "utilities";
